<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_meet__the__officers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.dante.tammoderates.Meet_The_Officers">

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="192dp"
                android:src="@drawable/officer_president" android:id="@+id/president_image"
                android:contentDescription="@string/president_image_desc" android:layout_marginTop="18dp"/>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/president_name" android:id="@+id/president_name"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1" android:textSize="30sp"/>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/president_position" android:id="@+id/president_position"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2" android:textSize="18sp"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/president_bio" android:id="@+id/president_bio"
                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                android:layout_marginRight="18dp" android:layout_marginLeft="18dp" android:layout_marginBottom="18dp"/>

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="192dp"
                android:src="@drawable/officer_vice_president" android:id="@+id/vice_president_image"/>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/vice_president_name" android:id="@+id/vice_president_name"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1" android:textSize="30sp"/>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/vice_president_position" android:id="@+id/vice_president_position"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2" android:textSize="18sp"/>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/vice_president_bio" android:id="@+id/vice_president_bio"
                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                android:layout_marginRight="18dp" android:layout_marginLeft="18dp" android:layout_marginBottom="18dp"/>

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="192dp"
                android:src="@drawable/officer_treasurer" android:id="@+id/treasurer_image"/>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/treasurer_name" android:id="@+id/treasurer_name"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1" android:textSize="30sp"/>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/treasurer_position" android:id="@+id/treasurer_position"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2" android:textSize="18sp"/>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/treasurer_bio" android:id="@+id/treasurer_bio"
                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                android:layout_marginRight="18dp" android:layout_marginLeft="18dp" android:layout_marginBottom="18dp"/>

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="192dp"
                android:src="@drawable/officer_director_internal_affairs1" android:id="@+id/director_internal_affairs1_image"/>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/director_internal_affairs1_name" android:id="@+id/director_internal_affairs1_name"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1" android:textSize="30sp"/>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/director_internal_affairs_position" android:id="@+id/director_internal_affairs1_position"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2" android:textSize="18sp"/>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/director_internal_affairs1_bio" android:id="@+id/director_internal_affairs1_bio"
                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                android:layout_marginRight="18dp" android:layout_marginLeft="18dp" android:layout_marginBottom="18dp"/>

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="192dp"
                android:src="@drawable/officer_director_internal_affairs2" android:id="@+id/director_internal_affairs2_image"/>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/director_internal_affairs2_name" android:id="@+id/director_internal_affairs2_name"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1" android:textSize="30sp"/>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/director_internal_affairs_position" android:id="@+id/director_internal_affairs2_position"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2" android:textSize="18sp"/>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/director_internal_affairs2_bio" android:id="@+id/director_internal_affairs2_bio"
                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                android:layout_marginRight="18dp" android:layout_marginLeft="18dp" android:layout_marginBottom="18dp"/>

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="192dp"
                android:src="@drawable/officer_director_public_relations" android:id="@+id/director_public_relations_image"/>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/director_public_relations_name" android:id="@+id/director_public_relations_name"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1" android:textSize="30sp"/>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/director_public_relations_position" android:id="@+id/director_public_relations_position"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2" android:textSize="18sp"/>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/director_public_relations_bio" android:id="@+id/director_public_relations_bio"
                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                android:layout_marginRight="18dp" android:layout_marginLeft="18dp" android:layout_marginBottom="18dp"/>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>